GOOGLE_CLIENT_ID=[GOOGLE_CLIENT_SECRET]
GOOGLE_CLIENT_SECRET=[GOOGLE_CLIENT_SECRET]
NEXT_PUBLIC_HASURA_GRAPHQL_API=[NEXT_PUBLIC_HASURA_GRAPHQL_API]
HASURA_GRAPHQL_ADMIN_SECRET=[HASURA_GRAPHQL_ADMIN_SECRET]
NEXTAUTH_SECRET=[NEXTAUTH_SECRET]
NEXT_PUBLIC_MODE=development
NEXTAUTH_URL=[NEXTAUTH_URL]